<li>
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
		<span class="glyphicon fa fa-bell nav-glyphicon"></span><b class="caret"></b>
			  <span class="label label-primary nav-label-icon">2</span>
	</a>

	<ul class="dropdown-menu">
		<li>
			<div class="navbar-login" id="requestBar">
				<div class="col-md-12">
					<div class="row">
						<div class="dropdown-tag">
							<h3 class="text-center dropdown-tag-head" >
								Friend Requests
							</h3>
						</div>
					</div>
				</div>
				
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-3">
							<p class="text-center">
								<img src="https://placehold.it/300x300" class="img-circle img-responsive dropdown-img" />
							</p>
						</div>
						<div class="col-md-9 pleft-0">
							<div class="row">
								<div class="col-md-12">
									<div class="col-md-12">
										<p class="text-left">
											<strong id=""></strong>
										</p>
									</div>
									<div class="col-md-12">
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<button type="submit" name="accept" id="accept_friend" class="btn btn-default drop-accept accept"><i class="fa fa-check" aria-hidden="true"></i> Accept</button>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6">
												<button type="submit" name="cancel" class="btn drop-cancel remove" id="cancel_friend">
												<i class="fa fa-times" aria-hidden="true"></i> Cancel
												</button>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<hr />
				</div>
			</div>
		</li>
		
	</ul>
</li>