<div>
	<div class="user-display">

		<h3 class="user-display-head" style="color:#4aa1f3 !important">Favourite Clubs</h3>
		<hr />
		<p style="margin-bottom:30px;">
			<span class="glyphicon glyphicon-check"></span>
		</p>

		<div class="form-group ad-30" style="margin-top:18px;">
			<div class="input-group">
			<input id="favClub" class="form-control add-items" name="favClub" type="text" style="">
				
				<span class="input-group-btn">
					<button class="btn btn-default add-items-btn" id="favClubBtn" style="font-weight:bold; background-color:#4aa1f3">Add Club</button>
				</span>
			</div>
		</div>
	</div>
</div>

.user-display {
    background: #fff;
    -webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
    padding: 20px;
}

.user-display-head {
    margin-top: 0px;
    color: #03a9f4;
}