<a href="#" class="dropdown-toggle" data-toggle="dropdown">
    <span class="fa fa-globe "></span> <b class="caret"></b> 
    <span class="label label-primary nav-label-icon" id=""></span>
</a>
<ul class="dropdown-menu dmenu">
    <li>
        <div class="navbar-login">
            <div class="col-md-12">
                <div class="row">
                    <div class="dropdown-tag">
                        <h3 class="text-center dropdown-tag-head">
                            Notifications
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-12">

                <a href="">
                <div class="row">
                    <div class="col-md-3">
                        <p class="text-center">
                           <img src="https://placehold.it/300x300" class="img-circle img-responsive dropdown-img" />
                        </p>
                    </div>
                    <div class="col-md-9 pleft-0">
                        <div class="row">
                            <div class="col-md-12 textRow">
                                <div class="col-md-12" id="textRow">
                                    <p class="text-left drop-name">
                                        <strong>Sender Name</strong>
                                    </p>
                                    Body
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </a>
                <hr class="dropdown-divider" />

            </div>
        </div>
    </li>

</ul>
