.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-title{
    color: #4aa1f3;
}

#nameLink, .btn_close{
    background-color: #4aa1f3 !important;
    color: white !important;
}

.modal-body{
    text-align: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
}

.modal-footer {
    padding-top: 15px;
}