<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Private Chat</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

    <div class="col-md-12 mob-clearfix margin-80">

        <div class="col-md-12">
            <div class="chat_container">
                <div class="row">

                    <div class="col-sm-4 col-md-3">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card-container">
                                    <div class="card">
                                        <div class="front">
                                            <div class="cover">
                                            </div>
                                            <div class="user cover-img">
                                                <img class="img-circle" src="https://placehold.it/500x500" />
                                                
                                            </div>
                                            <div class="content">
                                                <div class="main">
                                                    <h3 class="name">
														Username
                                                    </h3>
                                                     <p class="text-center">
                                                        Text
                                                    </p> 
                                                </div>
                                                <div class="footer">
                                                    <i class="fa fa-mail-forward"></i>
                                                    <a href="#" style="color:#999999; text-decoration:none;font-weight:normal; font-size:16px;" id="user-name">
                                                      View Profile
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top:10px">
                            <div class="col-md-12">
                                <div class="card-container">
                                    <div class="card">
                                        <div class="front">

                                            <div class="content main-scroll">
                                                <div class="main">
                                                    <p class="friends" style="margin-bottom:0px;color:#444">
                                                        Online Friends <span id="numOfFriends"></span>
                                                    </p>
                                                    <hr style="margin-top:10px" />

                                                    <div class="onlineFriends"></div>
                                                    
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--chat_sidebar-->
                    <div class="col-sm-8 col-md-9 message_section assign-width">
                        <div class="row">
                            <div class="new_message_head">
                                <div class="pull-left">
                                    <button><i class="" aria-hidden="true"></i> 
                                        Name
                                    </button></div><div class="pull-right">

                                </div>
                            </div>

                            <div class="chat_area">
                                <ul id="messages" class="list-unstyled">
                                        <li class="left clearfix">
                                            <span class="chat-img1 pull-left">
                                                <img src="https://placehold.it/300x300" class="img-circle" />
                                            </span>
                                              <div class="chat-body1 clearfix">
                                                <p>
                                                    <span class="chat-name">Sender Name</span>
                                                    <br />
                                                    Message Body
                                                </p>
                                              </div>
                                         </li>
                                </ul>
                                    <script id="message-template" type="text/template">
                                        <li class="left clearfix">
                                            <span class="chat-img1 pull-left">
                                                <img src="" alt="User Avatar" class="img-circle">
                                            </span>
                                            <div class="chat-body1 clearfix">
                                                <p>
                                                    <span class="chat-name">Sender</span>
                                                    <br />
                                                    Message Body
                                            </div>
                                        </li>
                                    </script>
                                <!-- </ul> -->
                            </div><!--chat_area-->
                            <div class="message_write">

                                <form action="" id="message_form" style="width:100%; padding:0; margin:0;">

                                    <textarea class="form-control" name="message" id="msg" placeholder="Type a message"></textarea>
                                      <div class="clearfix"></div>
                                      <div class="chat_bottom">
                                          <button id="chatMessage" class="pull-right btn btn-primary" style="background: #4aa1f3; border: #4aa1f3; ">
                                              Send
                                          </button>
                                      </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>

</body>

</html>
