<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Footballkik</title>


</head>

<body>

    <div class="col-md-12 mob-clearfix margin-80">

        <div class="col-md-12">
            <div class="chat_container">
                <div class="row">
                    <!-- LEFT -->

                    <div class="col-sm-4 col-md-3">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="profile-sidebar">
                                        <div class="img-container">
                                            <img src="#" class="img-responsive img-user" id="show_img">
                                        </div>
                                
                                    <div class="profile-usertitle">
                                        <div class="profile-usertitle-name">
                                            Fullname
                                        </div>
                                        <div class="profile-usertitle-job">
                                            Username
                                        </div>
                                    </div>
                              
                                    <div class="profile-usermenu">
                                        <ul class="nav">
                                            <li>
                                                <a href="#" style="color:#4aa1f3 !important">
                                                    <i class="fa fa-home" style="color:#4aa1f3 !important"></i>
                                                    Overview
                                                </a>
                                            </li>
                                            <li class="active">
                                                <a href="#" style="color:#4aa1f3 !important">
                                                    <i class="fa fa-user" style="color:#4aa1f3 !important"></i>
                                                    Profile
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" style="color:#4aa1f3 !important">
                                                    <i class="fa fa-check" style="color:#4aa1f3 !important"></i>
                                                    Interests
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>


                    <!--MIDDLE-->
                    <div class="col-sm-5 col-md-6 mob-50">

                        <div class="profile-signup">

                            <form class="form" role="form" method="POST" id="form" action="#">

                                <h3 style="margin-top:0px; color:#4aa1f3 !important">Personal Information</h3>
                                <hr />
                                <div class="row">
                                    <div class="col-md-12">
                                        <input id="fullname" class="form-control input-lg" name="fullname" type="text" placeholder="Fullname" value="">
                                    </div>
                                    <div class="col-md-12">
                                        <input id="city" class="form-control input-lg" name="city" type="text" placeholder="City, State, Country" value="">
                                    </div>

                                </div>
                                <label style="color:#4aa1f3 !important">Gender : </label>
                                <label style="color:#4aa1f3 !important; margin-right:65px;"></label>
                                <label class="radio-inline">
                                    <input type="radio" name="gender" value="Male" id="gender" />
                                    Male
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="gender" value="Female" id="gender" />
                                    Female
                                </label>


                                <div class="" style="margin-top:20px">
                                <label style="color:#4aa1f3 !important">Mantra</label><br>
                                    <textarea name="description" id="description" class="form-control input-lg" rows="5" placeholder="A one liner sentence"></textarea>
                                </div>
                                
                                <label style="color:#4aa1f3 !important">Club You Support</label><br>
                                <select name="club" id="club" class="form-control select">
                                    <option value="">Club name</option>
				 				</select>

                                <div>
                                    <label style="color:#4aa1f3 !important">Add Profile Photo</label><br>
                                    <button class="btn btn-lg add-btn" style="background-color:#4aa1f3 !important; color:white" type="button">Add Profile Image</button>
                                    <input type="file" class="form-control" name="upload" id="add-input" style="display: none">
                                    <span id="completed"></span>
                                </div>

                                <input type="submit" id="profile" value="SAVE PROFILE" class="btn btn-lg btn-default btn-block save-profile-btn" name="submit" style="background-color:#4aa1f3 !important; color:white !important">

                            </form>

                        </div>

                    </div>


                </div>

            </div>
        </div>

    </div>

</body>

</html>
